worker_processes auto; 
events {
	worker_connections 1024;
} 
http {
	include mime.types;
	default_type application/octet-stream;
	server_names_hash_bucket_size 64;
	sendfile on;
	
	gzip              	on;
	gzip_vary         	on;
	gzip_buffers      	16 8k;
	gzip_comp_level   	4;
	gzip_http_version 	1.0;
	gzip_min_length   	1280;	
	gzip_types        	text/plain text/css 
						application/x-javascript 
						text/xml application/xml 
						application/xml+rss 
						text/javascript 
						image/x-icon 
						image/bmp 
						image/jpeg 
						image/jpg 
						image/png;
		
	server {
        listen 80;
        server_name 
			local.photosharing.com
			;
        location / {
            proxy_pass http://localhost:8082;
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            access_log  off;
        }
	}	
}